# mtt

./: pom.xml
generator/: generator.xml
src/main/java/com/ww/mtt/: MttApplication.java
src/main/java/com/ww/mtt/bean/: SysAcl.java  SysAclModule.java  SysDept.java  SysLog.java  SysLogWithBLOBs.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysUser.java
src/main/java/com/ww/mtt/common/: HttpInterceptor.java  JsonData.java  MyExceptionHandler.java
src/main/java/com/ww/mtt/config/: WebConfig.java
src/main/java/com/ww/mtt/controller/: PageController.java  SysDeptController.java  TestController.java
src/main/java/com/ww/mtt/dao/: SysAclMapper.java  SysAclModuleMapper.java  SysDeptMapper.java  SysLogMapper.java  SysRoleAclMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java
src/main/java/com/ww/mtt/dto/: DeptLevelDto.java
src/main/java/com/ww/mtt/exception/: OwnExcetpein.java
src/main/java/com/ww/mtt/param/: DeptParam.java  TestVo.java
src/main/java/com/ww/mtt/service/: IDeptService.java  ISysTreeService.java
src/main/java/com/ww/mtt/service/impl/: DeptServiceImpl.java  SysTreeServiceImpl.java
src/main/java/com/ww/mtt/util/: BeanValidator.java  ErrorEnum.java  JsonUtil.java  LevelUtil.java
src/main/resources/: application-jdbc-test.properties  application.properties  log4j2.xml
src/main/resources/mybatis/: SysAclMapper.xml  SysAclModuleMapper.xml  SysDeptMapper.xml  SysLogMapper.xml  SysRoleAclMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
src/main/resources/templates/: index.ftl
src/test/java/com/ww/mtt/: MttApplicationTests.java
