
spring.profiles.active=jdbc-test
## log4j2 ##
logging.config=classpath:log4j2.xml
#\u65E5\u5FD7
logging.level.com.ww.mtt.dao=trace
logging.file=log.log

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl